<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maketik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <ul>
            <div><a href="#" class="toplogo"></a></div>
            <li><a href="#">О КОМПАНИИ</a></li>
            <li><a href="#">ПРОЕКТЫ</a></li>
            <li><a href="#">ПАРТНЕРЫ И ПОСТАВЩИКИ</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
            <div class="burger"></div>
        </ul>
    </div>
    
    <div class="line"></div>

    <h1>МЫ СТРОИМ БУДУЩЕЕ!</h1>

    <div class="cont">
        <div class="slider">
            <div class="tblock1">
                <h3>Россия, Санкт-Петербург</h3>
                <h2>Школа современной пьесы</h2>
                <p>– Дом на Трубной, бывшее здание ресторана «ЭРМИТАЖ» - ул. Неглинная, дом 29, стр. 1 (год постройки 1816, перестроен в 1864, 1885, 1902 и в 1912-1913, архитекторы Чичагов, Бони, Кольбе) Подрядчик: Строительная компания "ТриоСтройИнжиниринг</p>
                <a href="#" class="button">Больше ></a>
            </div>

            <img class='slider-img' src="im1.png">
            <img class='slider-img' src="im2.jpg">
            <img class='slider-img' src="im3.jpg">
        
            <div class="left controlls"></div>
        
            <div class="right controlls"></div>
    
        </div>

        <div class="tblock1">
            <h3>Россия, Москва</h3>
            <h2>Школа современной пьесы</h2>
            <p>– Дом на Трубной, бывшее здание ресторана «ЭРМИТАЖ» - ул. Неглинная, дом 29, стр. 1 (год постройки 1816, перестроен в 1864, 1885, 1902 и в 1912-1913, архитекторы Чичагов, Бони, Кольбе) Подрядчик: Строительная компания "ТриоСтройИнжиниринг</p>
            <a href="#" class="button">Больше ></a>
        </div>
    </div>

    <h1>НАШИ ЗАКАЗЧИКИ ВЫСОКО ЦЕНЯТ</h1>

    <div class="icogroup">
        <div class="ico1">
            <img src="experience.svg" alt="" class="icoimg">
            <h3 class="textico">Большой профессиональный опыт</h3>
        </div>
        <div class="ico1">
            <img src="people.svg" alt="" class="icoimg">
            <h3 class="textico">Широкий спектр услуг и работу в формате “одного окна”</h3>
        </div>
        <div class="ico1">
            <img src="quality.svg" alt="" class="icoimg">
            <h3 class="textico">Высокую компетентность персонала</h3>
        </div>
        <div class="ico1">
            <img src="save-time.svg" alt="" class="icoimg">
            <h3 class="textico">Ответственное отношение к временным и другим договорным обязательствам</h3>
        </div>
        <div class="ico1">
            <img src="closure.svg" alt="" class="icoimg">
            <h3 class="textico">Безупречную деловую репутацию</h3>
        </div>
    </div>

    <h1>О КОМПАНИИ</h1>

    <div class="aboutcontainer">
        <div class="about">
            <h2 class="textleft">ТСИ — надежный партнёр в строительстве.</h2>
            <div class="textslogan">
                <h3>Мы выполняем полный комплекс работ в промышленном и гражданском строительстве, от управления проектами до строительно-монтажных работ.</h3>
                <h3>Работаем собственными силами — это позволяет нам обеспечивать высокое качество, соблюдать сроки и гарантировать результат.</h3>
            </div>
        </div>

        <div class="imlogocont">
            <img class="imlogo" src="https://static3.banki.ru/ugc/86/b4/9b/imageIpeheCOIgcJN.jpg">
            <div class="logoim"></div>
        </div>
    </div>

    <div class="numabout">
        <div class="num1">
            <h2>С 2013</h2>
            <h3>На рынке</h3>
        </div>

        <div class="num1">
            <h2>30+</h2>
            <h3>Обьектов возведено</h3>
        </div>
        
        <div class="num1">
            <h2>350+</h2>
            <h3>Сотрудников</h3>
        </div>
    </div>

    <div class="projects">
        <h1 class="textproject">НАШИ ПРОЕКТЫ</h1>

        <div class="slidecont">
            <div class="controlbar">
                <div class="L contr"></div>
                <div class="R contr"></div>
            </div>

            <div class="imageblock">
                <img src="metro.jpg" class="projectimage">
                <h3 class="textmetro"><b>Московский метрополитен</b> — один из крупнейших в мире, открыт в 1935 году. Включает 15 линий и более 400 км путей, обслуживает миллионы пассажиров ежедневно.</h3>
            </div>
            <div class="imageblock">
                <img src="lomonos.jpg" class="projectimage">
                <h3 class="textmetro"><b>Главное здание МГУ имени М.В. Ломоносова</b> Главное здание МГУ — самая высокая из семи сталинских высоток в Москве (236 м, 36 этажей), построено в стиле сталинского ампира. Перед входом — скульптуры, памятник Ломоносову и парк с фонтанами. В конце парка — смотровая площадка Воробьёвых гор с видом на Москву.</h3>
            </div>
            <div class="imageblock">
                <img src="Moscow.jpg" class="projectimage">
                <h3 class="textmetro"><b>Москва Сити</b> — деловой центр Москвы с современными небоскрёбами. Здесь расположены одни из самых высоких зданий Европы, включая башню «Федерация» (374 м). В комплексе находятся офисы, апартаменты, торговые центры и смотровые площадки с панорамным видом на город.</h3>
            </div>
        </div>
    </div>

    <div class="geography">
        <h1>ГЕОГРАФИЯ НАШИХ РАБОТ</h1>
        <h3 class="geoh3">Работаем в регионах Центрального и южного районов</h3>
        <img src="map.png" class="map">
    </div>

    <div class="partnersbl"><h1 class="partners">НАШИ ПАРТНЕРЫ</h1></div>

    <div class="company">
        <img src="comp1.png" class="companyimg">
        <img src="comp4.png" class="companyimg">
        <img src="comp3.png" class="companyimg">
        <img src="comp2.png" class="companyimg">
        <img src="comp5.png" class="companyimg">
    </div>

    <div class="cont1">
        <div class="office">
            <h2 class="textoff">Главный офис</h2>
            <h3>115093 г. Москва, вн.тер.г. муниципальный округ Замоскворечье ул. Большая Серпуховская, д. 14/13, стр. 1, офис 16 </h3>
        </div>

        <div class="botlogo"><a href="#" class="toplogo"></a></div>

        <div class="columngroup">
            <div class="column">
                <h3>Проекты и работы</h3>
                <h3>Контакты</h3>
                <h3>Документы</h3>
            </div>

            <div class="column">
                <h3>О компании</h3>
                <h3>Партнеры и поставщики</h3>
                <h3>Будущие проекты</h3>
            </div>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>